PORT=3000
# Development database configuration
DB_HOST=146.56.98.47
DB_USER=eco_quest
DB_PASS="ahekrqnf33!"
DB_NAME=eco_quest
DB_PORT=5432
# Test database configuration
TEST_DB_HOST=146.56.98.47
TEST_DB_USER=eco_quest_test
TEST_DB_PASS="xptmxm33!"
TEST_DB_NAME=eco_quest_test
#JWT scret key temporary
JWT_SECRET=mec09ff39ffded05091e412a92ffedc557ec6bb728a3fe914c58ab8e5ed86f10421b45bff47f1db9d4ddb00ed1dece90dad3ea919525cb7f0a873bae0fd1e4a15